@import "../../../styles/varibles.less";

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: @color-white;
    padding: 40px 60px;
    max-width: 477px;
    margin-right: 40px;
}
