@import "../../../styles/varibles.less";

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 120px 160px 60px;
    &:first-child {
        font-weight: 700;
        font-size: 40px;
        color: @color-red;
    }
}

.content{
    display: flex;
    justify-content: space-between;
}