@import "../../../styles/varibles.less";

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100px;
    padding: 16px 36px;
}

.title {
    font-weight: 400;
    font-size: 14px;
    line-height: 100%;
    display: flex;
    align-items: center;
    & span {
        padding-left: 24px;
    }
}

.menu {
    user-select: none;
    cursor: pointer;
    font-weight: 500;
    font-size: 24px;
    line-height: 100%;
    box-sizing: border-box;
    & > *:not(:last-child) {
        padding-right: 40px;
    }
}

.contacts {
    font-weight: 400;
    font-size: 20px;
    line-height: 100%;
    color: @color-blue;
}
