@import "../../../styles/varibles.less";

.container {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0px 120px 0px;
    &:first-child {
        font-weight: 700;
        font-size: 40px;
        & span {
            color: @color-red;
        }
    }
}

.boards {
    display: flex;
    justify-content: space-between;
    padding-top: 60px;
    & > :not(:last-child) {
        margin-right: 80px;
    }
    & > * {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        padding: 28px 28px 64px;
        background-color: @color-white;
        box-sizing: border-box;
        font-weight: 400;
        font-size: 20px;
        text-align: center;

        box-shadow: 2px 8px 20px 4px rgba(0, 0, 0, 0.25);
        &:hover {
            
        }
    }
}

.title {
    font-weight: 500;
    font-size: 24px;
    margin: 16px 0px 8px 0px;
}

.icon {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: @color-blue;
    padding: 20px;
    border-radius: 50%;
    & > svg-icon {
        height: 100px;
    }
}
